<!DOCTYPE html>
<html lang="en">
<title>My Profile</title>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1">
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333333;
}
li {
float: left;
}
li a {
display: block;
color: white;
text-align: center;
padding: 16px;
text-decoration: none;
}
li a:hover {
background-color: #111111;
}
* {
box-sizing: border-box;
}
body {
font-family: calibri;
margin: 10;
}
.header {
padding: 80px;
text-align: center;
background: #ff66b3;
color: white;
text-shadow: 2px 2px 4px #000000;
}
.header h1 {
font-size: 40px;
}
.navbar {
overflow: hidden;
background-color: #111111;
position: sticky;
position: -webkit-sticky;
top: 0;
}
</style>
<head>
<ul>
<li><a href="index.html" title="HOME">HOME</a></li>
<li><a href="ABOUT_ME.html" title="ABOUT ME">ABOUT ME</a></li>
<li><a href="WHY_IT.html" title="WHY IT?">WHY IT?</a></li>
<li><a href="MY_PROFILE.html" title="MY PROFILE">MY PROFILE</a></li>
<li><a href="JUST_DOING_IT.html" title="JUST DOING IT"><i>Just Doing It<sup>TM</sup></i></a></li>
</ul>
</head>
<body>
<div class="header">
<h1>My Profile</h1>
<p>A website created by <b>Kylie Copeland</b></p>
</div>
<h2>ABOUT ME</h2>
<p> My grandfather, originally from Cyprus, has taught me that "every problem has a solution", which are words that have resonated with me my whole life.
Born and raised in Sydney, I live what some would describe as a typical Aussie lifestyle. My family, on my mother's side, immigrated here from England.
As a child, I enjoyed experiencing the arts, and have even tried my hand at acting and attended the National Institute of Dramatic Art. I played the piano for many years, and I also loved to read. I read books by authors such as George Orwell and Agatha Christie. My Father gave me a copy of Animal Farm that he had owned as a child. It became one of my most treasured possessions.
In recent years I've enjoyed learning the art of crochet by watching tutorials on YouTube and using patterns I've found online. Initially, the satisfaction in completing a successful project had me hooked (no pun intended) but I also found it to be quite therapeutic and a great way for me to practice mindfulness. I now get excited experimenting with different stitches and developing interesting and functional patterns of my own.</p>
</body>
</html>