<!DOCTYPE html>
<html lang="en">
<title>My Profile</title>
<meta charset="UTF-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
	font-family: calibri;
	margin: 10;
}

.overlay {
	height: 0%;
	width: 100%;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	background-color: rba(0,0,0);
	background-color: rgba(o,0,0, 0.9);
	overflow-x: hidden;
	transition: 0.5s;
}

.overlay-content {
`	position: relative;
	top: 25%;
	width: 100%;
	text-align: center;
	margin-top: 30px;
}

.overlay a {
	padding: 8px;
	text-decoration: none;
	font-size: 36px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
	color: #f1f1f1;
}

.overlay .closebtn {
	position: absolute;
	top: 20px;
	right: 45px;
	font-size: 60px;
}

@media screen and (max-height: 450px) {
	.overlay {overflow-y: auto;}
	.overlay a {font-size: 20px}
	.overlay .closebtn {
		font-size: 40px;
		top: 15px;
		right: 35px;
	}
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
</style>

<div id="myNav" class="overlay">
<a href="javascript:void(0)" class="closebtn" oneclick="closeNav()">&times;</a>
<div class="overlay-content">
	<a href="index.html">HOME</a>
	<a href="ABOUT_ME.html">ABOUT ME</a>
	<a href="WHY_IT.html">WHY IT?</a>
	<a href="PERSONAL_PROFILE.html">PERSONAL PROFILE</a>
	<a href="JUST_DOING_IT.html">Just Doing It<sup>TM</sup></a>
</div>
</div>

<div class="container" onclick="myFunction(this)">
  <span oneclick="openNav()">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div></span>
</div>


<script>
function myFunction(x) {
  x.classList.toggle("change");
}

function openNav() {
	document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
	document.getElementById("myNav").style.height = "0%";
}
</script>


</head>
<body>

</body>
</html>