<!DOCTYPE html>
<html lang="en">
<title>My Profile</title>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1">
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333333;
}
li {
float: left;
}
li a {
display: block;
color: white;
text-align: center;
padding: 16px;
text-decoration: none;
}
li a:hover {
background-color: #111111;
}
* {
box-sizing: border-box;
}
body {
font-family: calibri;
margin: 10;
}
.header {
padding: 80px;
text-align: center;
background: #ff66b3;
color: white;
text-shadow: 2px 2px 4px #000000;
}
.header h1 {
font-family: Brush Script MT;
font-size: 120px;
}
.navbar {
overflow: hidden;
background-color: #111111;
position: sticky;
position: -webkit-sticky;
top: 0;
}
</style>
<head>
<ul>
<li><a href="index.html" title="HOME">HOME</a></li>
<li><a href="ABOUT_ME.html" title="ABOUT ME">About Me</a></li>
<li><a href="WHY_IT.html" title="WHY IT?">Why IT?</a></li>
<li><a href="MY_PROFILE.html" title="PERSONAL PROFILE">Personal Profile</a></li>
<li><a href="JUST_DOING_IT.html" title="JUST DOING IT"><i>Just Doing It<sup>TM</sup></i></a></li>
</ul>
</head>
<body>
<div class="header">
<h1>Kylie Copeland</h1>
<p style="text-align:right;"><i>“My grandfather has always told me that every problem has a solution.<br>These words have resonated with me my whole life and have had a huge impact on who I am and where I want to be.”</i></p>
</div>
<h2></h2>

</body>
</html>