<!DOCTYPE html>
<html lang="en">
<title>My Profile</title>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1">
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333333;
}
li {
float: left;
}
li a {
display: block;
color: white;
text-align: center;
padding: 16px;
text-decoration: none;
}
li a:hover {
background-color: #111111;
}
* {
box-sizing: border-box;
}
body {
font-family: calibri;
margin: 10;
}
.header {
padding: 80px;
text-align: center;
background: #ff66b3;
color: white;
text-shadow: 2px 2px 4px #000000;
}
.header h1 {
font-size: 40px;
}
.navbar {
overflow: hidden;
background-color: #111111;
position: sticky;
position: -webkit-sticky;
top: 0;
}
</style>
<head>
<ul>
<li><a href="index.html" title="HOME">HOME</a></li>
<li><a href="ABOUT_ME.html" title="ABOUT ME">ABOUT ME</a></li>
<li><a href="WHY_IT.html" title="WHY IT?">WHY IT?</a></li>
<li><a href="MY_PROFILE.html" title="MY PROFILE">MY PROFILE</a></li>
<li><a href="JUST_DOING_IT.html" title="JUST DOING IT"><i>Just Doing It<sup>TM</sup></i></a></li>
</ul>
</head>
<body>
<div class="header">
<h1>My Profile</h1>
<p>A website created by <b>Kylie Copeland</b></p>
</div>
<h2>INTEREST IN IT</h2>
<h3>My interest in IT</h3>
<p>The Information Technology industry will always be in demand for skilful professionals because technological innovation never stops. The reason being its exponential growth. I want to be a part of making exciting changes to the future using technology. Solving technical problems is something I've always found to be incredibly satisfying and have obsessed with computers since childhood. The past three years, I have worked as a part-time online administration assistant, but Artificial Intelligence (AI) and software development are the areas I have a particular interest in, and I am eager to further study related to these sectors.</p>
<h3>Why I chose RMIT</h3>
<p>I'm currently enrolled with RMIT University in which I am studying the course, Introduction to Information Technology. Prior to this course, I completed a certificate IV in Information Technology Networking by correspondence with TAFE NSW. After completing that course, I knew that I wanted to continue my learning in this field and RMIT University is an ideal environment for me to get my queries answered and to feed my desire to understand more about IT.</p>
<h3>My expectations of study</h3>
<p>I hope to gain a better understanding of what's involved in pursuing a career in Information Technology. Intro to IT will provide a steppingstone to the next level of higher education that I will need to complete, in order to pursue my goal of becoming an IT professional. In general, I hope to advance and improve on my knowledge of the fundamentals of technology. Not only will it be valuable for working in an IT related field but, having a basic understanding of technology and how it is applied in the workplace is essential for professionals working in almost any industry.</p>
</body>
</html>